spring.application.name=course-service
server.port=8092
spring.datasource.url=jdbc:postgresql://ep-wild-grass-32759013.eu-central-1.aws.neon.tech/microservices?user=nizar.kirito2025&password=DOl4I6QNXhpa&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false

